<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   "
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@id/reset_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="."
        android:id="@+id/point_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/point_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="0"
        android:id="@+id/zero_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/zero_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="="
        android:id="@+id/equal_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/point_button"
        android:text="1"
        android:id="@+id/one_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/one_button"
        app:layout_constraintBottom_toTopOf="@id/point_button"
        android:text="2"
        android:id="@+id/two_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/two_button"
        app:layout_constraintBottom_toTopOf="@id/point_button"
        android:text="3"
        android:id="@+id/three_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/three_button"
        app:layout_constraintBottom_toTopOf="@id/point_button"
        android:text="+"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/plus_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/one_button"
        android:text="4"
        android:id="@+id/four_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/four_button"
        app:layout_constraintBottom_toTopOf="@id/one_button"
        android:text="5"
        android:id="@+id/five_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/two_button"
        app:layout_constraintBottom_toTopOf="@id/one_button"
        android:text="6"
        android:id="@+id/six_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/three_button"
        app:layout_constraintBottom_toTopOf="@id/one_button"
        android:text="-"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/minus_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/four_button"
        android:text="7"
        android:id="@+id/seven_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/seven_button"
        app:layout_constraintBottom_toTopOf="@id/four_button"
        android:text="8"
        android:id="@+id/eight_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/eight_button"
        app:layout_constraintBottom_toTopOf="@id/four_button"
        android:text="9"
        android:id="@+id/nine_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toRightOf="@id/nine_button"
        app:layout_constraintBottom_toTopOf="@id/four_button"
        android:text="*"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/multiply_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toLeftOf="@id/multiply_button"
        app:layout_constraintBottom_toTopOf="@id/multiply_button"
        android:text="/"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/divide_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintRight_toLeftOf="@+id/divide_button"
        app:layout_constraintBottom_toTopOf="@id/multiply_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Clear"
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintLeft_toLeftOf="@id/multiply_button"
        app:layout_constraintBottom_toTopOf="@id/divide_button"
        android:text="reset"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/reset_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>